{
  "name": "npm-fetch",
  "version": "0.0.1",
  "description": "Fetch an npm module as a tarball",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/npm-fetch.git"
  },
  "license": "BSD",
  "dependencies": {
    "semver": "~1.1.4",
    "mkdirp": "~0.3.5",
    "sha": "~1.0.1",
    "read-package-json": "~0.4.1",
    "tar-pack": "~2.0.0",
    "fetch-file": "~1.0.1",
    "fstream-npm": "~0.1.4"
  },
  "devDependencies": {
    "mocha": "~1.9",
    "rimraf": "2.1.4",
    "npmconf": "*",
    "npm-registry-client": "*"
  }
}
